<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 2</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            margin-top: 150px;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            text-align: justify;
            width: 500px;
            margin: auto;
            font-size: 29px;
        }

        span#paragrafo {
            margin-left: 40px;
        }

        img {
            width: 50px;
    height: 50px;
    margin-top: 10%;
    margin-left: 47.5%;
            
        }
    </style>
</head>
<body>
    <h1>Qual a ideia do trabalho?</h1>
    <h2><span id="paragrafo">Explorar</span> o conceito de alimentação saudável, entendendo as vantagens que uma dieta equilibrada pode trazer para nossa saúde. Também analisaremos a importância do consumo consciente de produtos agrícolas, entendendo como nossas escolhas alimentares podem prejudicar o meio ambiente.
    </h2>

    <a href="pag2.html"><img src="70112.png" alt=""></a>
    
</body>
</html>