<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 11</title>
    <style>
        p {
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
        }

        span {
            margin-left: 40px;
        }

        img#img1 {
            width: 35%;
            position: relative;
            top: 25%;
            left: 32%;
        }

        img#img3 {
            width: 50px;
    height: 50px;
    margin-top:10%;
    margin-left: 47.5%;
        }
    </style>
</head>
<body>
    <p>O que é o consumo consciente de produtos agrícolas?</p>
    <p><span>É</span> uma prática que envolve fazer escolhas de compra e uso de alimentos de maneira que minimizem os impactos negativos ao meio ambiente.</p>

    <img src="meio-ambiente.webp" alt="" id="img1"> <br>

    <a href="pag12.html"><img src="70112.png" alt="" id="img3"></a>
    
</body>
</html>