<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 12</title>
    <style>
        p {
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
        }

        span {
            margin-left: 40px;
        }

        img#img1 {
            width: 35%;
            position: relative;
            top: 25%;
            left: 32%;
        }

        img#img3 {
            width: 50px;
    height: 50px;
    margin-top:10%;
    margin-left: 47.5%;
        }
    </style>
</head>
<body>
    <p>Primeira atitude que devemos praticar é reduzir o desperdicio de alimentos</p>
    <p><span>Manter</span> essa prática contribui para a escassez de recursos naturais, o aumento de emissões de gases de efeito estufa entre outros, prejudicando o meio ambiente. Para evitar o desperdício, deve-se comprar somente o necessário evitando o desperdício de alimentos e, comer todas as partes dos alimentos como, cascas entre outras, que muitas vezes são descartadas desnecesariamente. </p>

    <img src="como-evitar-desperdicio-de-alimentos-860x485.jpg" alt="" id="img1"><br>

    <a href="pag13.html"><img src="70112.png" alt="" id="img3"></a>
</body>
</html>