<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 13</title>
    <style>
        p {
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
        }

        span {
            margin-left: 40px;
        }

        img#img1 {
            width: 35%;
            position: relative;
            top: 25%;
            left: 32%;
        }

        img#img3 {
            width: 50px;
    height: 50px;
    margin-top:10%;
    margin-left: 47.5%;
        }
    </style>
    
</head>
<body>
    <p><span>Devemos</span> evitar ao máximo o uso de pesticidas para a plantação de alimentos, o uso de pesticidas em lavouras, por exemplo, podem contaminar lençóis freáticos e rios, levando a morte de vários animais nesses locais. Um bom meio de contornar isso seria usar a agricultura orgânica, evitando o uso de pesticidas, provendo saúde ao solo e a biodiversidade.</p>

    <img src="images (1).jpeg" alt="" id="img1"><br>

    <a href="pag14.html"><img src="70112.png" alt="" id="img3"></a>
    
</body>
</html>