<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 15</title>
    <style>
        p {
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
        }

        span {
            margin-left: 40px;
        }

        img#img1 {
            width: 35%;
            position: relative;
            top: 25%;
            left: 32%;
        }

        img#img3 {
            width: 50px;
    height: 50px;
    margin-top:10%;
    margin-left: 47.5%;
        }
    </style>
</head>
<body>
    <p><span>Iniciativas</span> de Compostagem: Implementar ou participar de programas de compostagem para reduzir o desperdício de alimentos e criar fertilizante natural para jardins e hortas.</p>

    <img src="como-fazer-uma-composteira.webp" alt="" id="img1"> <br>

    <a href="FIM.html"><img src="70112.png" alt="" id="img3"></a>


    
    
</body>
</html>