<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 3</title>
    <style>
        img#img3 {
            
            width: 50px;
    height: 50px;
    margin-top:2%;
    margin-left: 47.5%;
            
        }
        img#img2 {
            border-radius: 15px;
            width: 50%;
            position: relative;
            top: 25%;
            left: 25%;
        }
        p  {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
        }
    </style>
</head>
<body>
    <p>Possuir alimentação saudável é indiscutivelmente a forma correta de obter saúde, entretanto, há um número exorbitante de pessoas acima do peso. Estima-se que 60,3% dos adultos no Brasil estão nessas condições. A falta de educação nutricional pode fazer com que as pessoas tomem decisões erradas, comendo alimentos ultraprocessados, ricos em gordura saturada, entre outros.</p>
    <img src="um-jovem-cansado-e-acima-do-peso-sentado-no-banco-do-parque-para-descansar-uma-pessoa-gorda-descansando-ao-ar-livre-foto-de-alta-qualidade_633611-8378.avif" alt="" id="img2">
    
    <a href="pag3.html"><img src="70112.png" alt="" id="img3"></a>
    
</body>
</html>