<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 5</title>
    <style>
        p  {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
            display: block;
            
        }
        div{ 
            padding-top: 60px;
        }

        img {
            width: 50px;
    height: 50px;
    margin-top:10%;
    margin-left: 47.5%;
        }

        span {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div>
        <p><span>Em</span> 1970, o Departamento de Agricultura dos Estados Unidos estavam com a iniciativa de criar um novo guia alimentar, então, contrataram varios expecialistas da nutrição para o projeto, entretanto, havia uma pessoa que estava indo contra o sistema, chamada de Louise Light. </p>
    </div>

    <a href="pag5.html"><img src="70112.png" alt="" id="img3"></a>
    
</body>
</html>