<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 6</title>
    <style>
        p  {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
            
            
        }
        span {
            margin-left: 40px;
        }

        img#img1 {
            width: 50%;
            position: relative;
            top: 25%;
            left: 25%;
        }

        img#img3 {
            width: 50px;
    height: 50px;
    margin-top:2%;
    margin-left: 47.5%;
        }

        


    </style>
</head>
<body>
    <p><span>Então</span>, em 1980, a pirâmide alimentar foi implementada nos Estados Unidos e eventalmente no mundo todo.</p>

    <img src="conceito-de-piramide-alimentar_23-2148492962.avif" alt="" id="img1">

    <a href="pag7.html"><img src="70112.png" alt="" id="img3"></a>

    
</body>
</html>