<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 7</title>
    <style>
        p  {
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
            
            
        }

        span {
            margin-left: 40px;
        }

        img#img1 {
            width: 50%;
            position: relative;
            top: 25%;
            left: 25%;
        }

        img#img3 {
            width: 50px;
    height: 50px;
    margin-top:2%;
    margin-left: 47.5%;
        }

        
    </style>
    
</head>
<body>
    <p>	<span>Depois</span> da implementação da pirâmide, a alimentação diária de um americano jovem consistia em: alimentos ricos em calorias no café da manhã, como pães e cereais industrializados, grãos no almoço juntamente com um refrigerante, bolachas como lanche da tarde e alimentos ricos em gordura saturada e gordura trans no jantar. 
    </p>

    <img src="cafe-da-manha-1642012355257_v2_450x450.jpg" alt="" id="img1">

    <a href="pag8.html"><img src="70112.png" alt="" id="img3"></a>
    
</body>
</html>