<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 8</title>
    <style>
        p {
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
        }
        span {
            margin-left: 40px;
        }

        img#img1 {
            width: 35%;
            position: relative;
            top: 25%;
            left: 32%;
        }

        img#img3 {
            width: 50px;
    height: 50px;
    margin-top:2%;
    margin-left: 47.5%;
        }
    </style>
</head>
<body>
    <p><span>A</span> pirâmide foi implementada em 1980, e desde então o índice de obesidade quase dobrou no mundo todo, atingindo cerca de 205 milhões de homens (9,8%) e 297 milhões de mulheres (13,8%), diferentemente de 1980, sendo 4,8% dos homens e 7,9% das mulheres, consta Beth Santos, 2011.</p>

    <img src="main-qimg-2ee0931625e1d1071b4b085fe6cc7d65-pjlq.jpeg" alt="" id="img1"> <br>

    <a href="pag9.html"><img src="70112.png" alt="" id="img3"></a>
    
</body>
</html>