<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 9</title>
    <style>
        span {
            margin-left: 40px;
        }

        p {
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify ;
        }

        
        img#img1 {
            width: 35%;
            position: relative;
            top: 25%;
            left: 32%;
            border-radius: 15px;
        }

        img#img3 {
            width: 50px;
    height: 50px;
    margin-top:2%;
    margin-left: 47.5%;
        }
    </style>
</head>
<body>
    <p><span>Então</span> como seria uma pirâmide alimentar consistente para a nossa saúde? Louise Light já dizia que a pirâmide ideal seria :alimentos frescos e ricos em fibras como base, em seguida, alimentos ricos em proteínas animais, respectivamente, alimentos ricos em gordura boas, como abacate e amendoim, e por último, alimentos minimamente processados. </p>

    <img src="3625283-1.webp" alt="" id="img1"> <br>

    <a href="pag10.html"><img src="70112.png" alt="" id="img3"></a>
    
</body>
</html>